// Задача 2
// Данный код создаст массив из котиков. Каждая функция в массиве должна вывести свой порядковый номер, но что то пошло не
// так и все кошки говорят, что их номер 10. Почему у всех кошек одинаковые номера? Исправьте код, чтобы он работал как
// задумано.

function createCats() {
  let cats = [];
  var i = 0;

  while (i < 10) {
    // Тут нужно было передать индекс как параметр в функцию, и в ней сдеалть замыкание
    let cat = function (i) {
      return () => console.log(`My index is ${i}`);
    };

    cats.push(cat(i));
    i++;
  }
  return cats;
}

let animals = createCats();

animals[0]();
animals[5]();

// CONSOLE
//----------
// "My index is 0"
// "My index is 5"